NODE_ENV='local'
PORT=3333

# Mapeamento do Cors para rodar local
CORS_URL='http://localhost:3000;https://localhost:3000;https://127.0.0.1:3000;https://127.0.0.1:3000;https://frontend-container:3000;http://frontend-container:3000'

# Local
MONGO_STRING='mongodb://mongo_impacta:27017/local_impacta?authSource=admin'
MONGO_USER='root'
MONGO_PASS='123456'

# Cloud - String ficticia
# MONGO_STRING='mongodb+srv://impactastore.123456.mongodb.net/local_impacta?retryWrites=true&w=majority&appName=ImpactaStore'
# MONGO_USER='user'
# MONGO_PASS='pass'

# Deve ser gerado um JWT Pass
JWT_PASS='WLN6dqLUzSb1aiUw2d11afcnyt4321z'
FRONTEND_ORIGIN='frontend-origin'
FRONTEND_TOKEN='ad120r9j09ASJ0912ssSA9Sj1'

